<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if (gte mso 9)|(IE)]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Premios Eikon</title>

	<style type="text/css">

		/*------------------------------------
		Clients Specify Style
		------------------------------------*/

		body{margin:0 !important;padding:0 !important;width:100% !important;word-break:break-word;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
		table{border:0;border-spacing:0;border-collapse:collapse;}
		img{height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}
		a{text-decoration:none;}
		p{margin:0;}
		ul, ol{margin:0 0 1em;}
		strong{font-weight:700;}
		#outlook a{padding:0;}
		.ReadMsgBody{width:100%;}
		.ExternalClass{width:100%;}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass td,.ExternalClass div{line-height:100%;}
		a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}
		img.g-img + div{display:none !important;}
		.preheader{padding:0;font-size:0;display:none;max-height:0;mso-hide:all;line-height:0;color:transparent;height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;width:0;}
		.star:hover a, .star:hover ~ .star a{color:#FFCF0F!important;}

	</style>

	<style data-font-primary type="text/css">

		/*--- Load Fonts Google Fonts ---*/
		@font-face {
			font-family: 'Montserrat';
			font-style: normal;
			font-weight: 400;
			src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
		}
		@font-face {
			font-family: 'Montserrat';
			font-style: normal;
			font-weight: 500;
			src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_ZpC3gfD_u50.woff2) format('woff2');
		}
		@font-face {
			font-family: 'Montserrat';
			font-style: normal;
			font-weight: 600;
			src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_bZF3gfD_u50.woff2) format('woff2');
		}
		@font-face {
			font-family: 'Montserrat';
			font-style: normal;
			font-weight: 700;
			src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gfD_u50.woff2) format('woff2');
		}
	</style>

	<style data-font-secondary type="text/css">
		
		/*--- Load Fonts Google Fonts ---*/
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 600;
			src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UNirkOXOhpOqc.woff2) format('woff2');
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 700;
			src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXOhpOqc.woff2) format('woff2');
		}
		
	</style>

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

	<style data-style-responsive type="text/css">

		/*------------------------------------
		Media Query : For Mobile
		------------------------------------*/
		@media only screen and (max-width:699px) {

			/* Full Width in Mobile */
			table.table-700, table.table-640, table.table-540, div.row { width: 100% !important; max-width: 100% !important; }
			/* 4 Col Half in Mobile */
			table.halfRow, div.halfRow { width: 46% !important; max-width: 46% !important; }
			/* 4 Col Half in Mobile */
			table.width48p, div.width48p { width: 48% !important; max-width: 48% !important; }
			table.width4p, div.width4p { width: 4% !important; max-width: 4% !important; }
			/* Reset Background in Mobile */
			.mo-bg-reset { background-position: center center !important; background-size: cover !important; background-repeat: no-repeat !important; }
			/* Display None in Mobile */
			.mo-none { mso-hide: all !important; display: none !important; }
			/* Display Block in Mobile */
			.mo-block { display: block !important; text-align: center !important; margin: 0 auto !important; }
			/* Set Padding 0 in Mobile */
			.mo-p-0 { padding: 0 !important; }
			/* Set Padding Bottom 30px in Mobile */
			.mo-pb-30 { padding-bottom: 30px !important; }
			/* Set Padding Bottom 60px in Mobile */
			.mo-pb-60 { padding-bottom: 60px !important; }
			/* Set Padding Top 30px in Mobile */
			.mo-pt-30 { padding-top: 30px !important; }
			/* Set Padding Top 60px in Mobile */
			.mo-pt-60 { padding-top: 60px !important; }
			/* Set Height 0 in Mobile */
			.mo-h-0 { height: 0 !important; font-size: 0px !important; line-height: 0px !important; }
			/* Set Height 30px in Mobile */
			.mo-h-30 { height: 30px !important; font-size: 30px !important; line-height: 30px !important; }
			/* Set Height 60px in Mobile */
			.mo-h-60 { height: 60px !important; font-size: 60px !important; line-height: 60px !important; }
			/* Border None in Mobile */
			.mo-border-none { border: none ! important; }
			/* Vertical-Divider in Mobile */
			.vertical-divider { height: 2px !important; width: 100% !important; }
			/* Image Full Width in Mobile */
			img.mo-img-full { width: 100% !important; }
			/* Table, Td and Image Center in Mobile */
			table.mo-center, td.mo-center, td.mo-center img { float: none !important; margin: 0 auto !important; }
			/* Text Center in Mobile */
			td.mo-text-center { text-align: center !important; }
			/* Email 25px Both Side Space in Mobile */
			td.mo-px-25 { padding-left: 25px !important; padding-right: 25px !important; }
			/* Center Menu in Mobile*/
			table.mo-link td { width: 100% !important; display: block !important; text-align: center !important; }
			table.mo-link td a { display: block !important; text-align: center !important; padding-bottom: 15px !important; border-bottom: 2px solid #F1F1F1 !important; }
			td.mo-link { line-height: 20px !important; }
			td.mo-link a { display: block !important; text-align: center !important; padding-bottom: 15px !important; border-bottom: 2px solid #F1F1F1 !important; }
		}

		@media only screen and (max-width:480px) {

			/* Full Width in Mobile */
			table.table-380, div.row { width: 100% !important; max-width: 100% !important; }
			/* Full Width in Mobile */
			table.halfRow, div.halfRow { width: 100% !important; max-width: 100% !important; }
			/* Button Full Width in Mobile */
			.btn-full a { padding-right: 60px !important; padding-left: 60px !important; }
			/* Button Full Width in Mobile */
			.btn-l a { padding-right: 60px !important; padding-left: 60px !important; }
			/* Full Width in Mobile */
			.mo-row { width: 100% !important; max-width: 100% !important; }
			/* Button Full Width in Mobile */
			.mo-btn-full { width: 100% !important; float: none !important; margin: 0 auto !important; text-align: center !important; min-width: 100% !important; }
			/* Font Size 50px in Mobile */
			.mo-font-50 { font-size: 50px !important; line-height: 60px !important; }
			/* Font Size 100px in Mobile */
			.mo-font-100 { font-size: 100px !important; line-height: 110px !important; }
		}

	</style>
	
</head>
<body style="-moz-osx-font-smoothing:grayscale;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;margin:0 !important;mso-line-height-rule:exactly;padding:0 !important;width:100% !important;word-break:break-word;">
<center>


<!-- Left Logo : Right Link Open -->
<table cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:100%;width:100%;">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color: #000000;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" class="mo-px-25">
						<table cellpadding="0" cellspacing="0" align="center" class="table-640" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
							<tr>
								<td align="center" style="font-size:0;">
								
									<div class="row" style="display:inline-block;max-width:150px;vertical-align:middle;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td align="left" class="mo-center"> -->
													<!-- Brand Logo -->
														<img src="imagenes/EIKONblanco.png" alt="#" width="440" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:140px;">
												</td>
											</tr>
										</table>
									</div>
	
									<div class="row" style="display:inline-block;max-width:0px;vertical-align:middle;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
											</tr>
										</table>
									</div>
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Left Logo : Right Link Close

<!-- Hero BG : Left Text Open -->
<table cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:100%;width:100%;">
	<tr>
		<td align="center" style="">
			<table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color:#FFFFFF;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
				<tr>
					<td align="center" style="">
						<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
							<tr>
								<td align="center" class="mo-px-25" bgcolor="#F5F5F5" background="imagenes/hero1.jpg" style="background-color:#F5F5F5;background-position:center top;background-repeat:no-repeat;background-size:cover;">
								
									<!--[if gte mso 9]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:310px;">
									<v:fill type="frame" src="images/hero.png" color="#F5F5F5"></v:fill>
									<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
									<![endif]-->
									<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
										<tr>
											<td data-resizable-height style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
										</tr>
										<tr>
											<td align="center" style="font-size:0;" dir="">
												<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" align="center"  width="700"><tr><td width="350" valign="middle"><![endif]-->
												<!-- <div class="row" style="display:inline-block;max-width:350px;vertical-align:middle;width:100%;">
													<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
														<tr>
															<td align="center">
																<a href="http://example.com/" style="text-decoration:none;">
																	<img class="mo-img-full" src="images/hero-mobile-image.png" alt="#" width="290" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:290px;">
																</a>
															</td>
														</tr>
													</table>
												</div> -->
												<!--[if (gte mso 9)|(IE)]></td><td width="30" valign="middle"><![endif]-->
												<div class="row" style="display:inline-block;max-width:30px;vertical-align:middle;width:100%;">
													<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
														<tr>
															<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="middle"><![endif]-->
												<div class="row" style="display:inline-block;max-width: 500px;width:100%;">
													<table cellpadding="0" cellspacing="0" align="left" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
														<tr>
															<td align="left" class="mo-text-left" style="color:#FFFFFF;font-family: 'Quicksand', sans-serif;font-size:32px;font-weight:bold;letter-spacing:1px;line-height:42px;padding:0;padding-bottom:30px; color: #000000;">
																Ganadores de los Premios Eikon a la excelencia en la comunicación institucional se darán cita hoy, 25 de febrero, en una transmisión por streaming que se podrá ver en la home de Clarín.
															</td>
														</tr>
														
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]></td><td width="30" valign="middle"><![endif]-->
												<div class="row" style="display:inline-block;max-width:30px;vertical-align:middle;width:100%;">
													<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
														<tr>
															<td class="mo-h-0" style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
											</td>
										</tr>
										<tr>
											<td data-resizable-height style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Hero BG : Left Text Close -->


<!-- Title : Sub Title : Open -->
<table cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:100%;width:100%;">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color:#FFFFFF;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" class="mo-px-25" style="background-color: #000000; padding: 20px;">
						<table cellpadding="0" cellspacing="0" align="center" class="table-640" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
							<tr>
								<td align="center">
									<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
										<tr>
											<td align="center" style="color:#000000;font-family: 'Quicksand', sans-serif;font-size:32px;font-weight:bold;letter-spacing:1px;line-height:34px;padding:0;padding-bottom:10px; color: #FFFFFF;">
												Un Año Distinto
											</td>
										</tr>
										<tr>
											<td align="left" style="color:#00000;font-family: 'Quicksand', sans-serif;font-size:17px;font-weight:500;letter-spacing:1px;line-height:22px; color: #FFFFFF;">
												Se conocerán las mejores campañas que pudieron sortear grandes desafíos en un año de pandemia en diversas disciplinas de la comunicación corporativa y los asuntos públicos.
											</td>
										</tr>
										<tr>
											<td>
												<br><br>
											</td>
										</tr>
										<tr>
											<td align="left" style="color:#00000;font-family: 'Quicksand', sans-serif;font-size: 17px;font-weight:500;letter-spacing: 1px;line-height: 22px; color: #FFFFFF">
												Entre los destacados están Pan American Energy, YPF, Enel, Banco Supervielle, La Caja, Banco Galicia, TGS, Profertil, Camuzzi, McDonald’s, Arcor, Naturgy.
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Title : Sub Title : Close -->

<!-- 3 Col : Services : Open -->
<table cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:100%;width:100%;">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color:#FFFFFF;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" class="mo-px-25">
						<table cellpadding="0" cellspacing="0" align="center" class="table-640" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
							<tr>
								<td align="center" style="font-size:0;">
									<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" align="center" width="640"><tr><td width="193" valign="top"><![endif]-->
									<div class="row" style="display:inline-block;max-width:193px;vertical-align:top;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td align="center" style="padding:0;padding-bottom:20px;">
													
														<img src="imagenes/logoYPF.jpg" alt="#" width="50" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:150px; margin-top: 10px;">
						
												</td>
											</tr>
											<tr>
												<td align="center" style="color:#000000;font-family: 'Quicksand', sans-serif;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;padding:0;padding-bottom:10px;">
													
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="30" valign="top"><![endif]-->
				
									<div class="row" style="display:inline-block;max-width:30px;vertical-align:top;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="193" valign="top"><![endif]-->
									<div class="row" style="display:inline-block;max-width:193px;vertical-align:top;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td align="center" style="padding:0;padding-bottom:20px;">
													
														<img src="imagenes/logoSupervielle.png" alt="#" width="50" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:150px;">
						
												</td>
											</tr>
											<tr>
												<td align="center" style="color:#000000;font-family: 'Quicksand', sans-serif;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;padding:0;padding-bottom:10px;">
													
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="30" valign="top"><![endif]-->
				
									<div class="row" style="display:inline-block;max-width:30px;vertical-align:top;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="193" valign="top"><![endif]-->
									<div class="row" style="display:inline-block;max-width:193px;vertical-align:top;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td align="center" style="padding:0;padding-bottom:12px;">
													
														<img src="imagenes/logoEnel.png" alt="#" width="50" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:150px;">
						
												</td>
											</tr>
											<tr>
												<td align="center" style="color:#000000;font-family: 'Quicksand', sans-serif;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;padding:0;padding-bottom:10px;">
												</td>
											</tr>
											
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- 3 Col : Services : Close -->

<!-- 3 Col : Services : Open -->
<table cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:100%;width:100%;">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color:#FFFFFF;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
				
				<tr>
					<td align="center" class="mo-px-25">
						<table cellpadding="0" cellspacing="0" align="center" class="table-640" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
							<tr>
								<td align="center" style="font-size:0;">
									<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" align="center" width="640"><tr><td width="193" valign="top"><![endif]-->
									<div class="row" style="display:inline-block;max-width:193px;vertical-align:top;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td align="center">
													
														<img src="imagenes/logoProfertil.png" alt="#" width="50" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:150px;">
						
												</td>
											</tr>
											<tr>
												<td align="center" style="color:#000000;font-family: 'Quicksand', sans-serif;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;padding:0;padding-bottom:10px;">
													
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="30" valign="top"><![endif]-->
				
									<div class="row" style="display:inline-block;max-width:30px;vertical-align:top;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="193" valign="top"><![endif]-->
									<div class="row" style="display:inline-block;max-width:193px;vertical-align:top;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td align="center" style="padding:0;padding-bottom:20px;">
													
														<img src="imagenes/logoGalicia.png" alt="#" width="50" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:150px; margin-top: 35px;">
						
												</td>
											</tr>
											<tr>
												<td align="center" style="color:#000000;font-family: 'Quicksand', sans-serif;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;padding:0;padding-bottom:10px;">
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="30" valign="top"><![endif]-->
				
									<div class="row" style="display:inline-block;max-width:30px;vertical-align:top;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="193" valign="top"><![endif]-->
									<div class="row" style="display:inline-block;max-width:193px;vertical-align:top;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td align="center" style="padding:0;padding-bottom:12px;">
													
														<img src="imagenes/logoLaCaja.jpg" alt="#" width="50" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:100px;">
						
												</td>
											</tr>
											<tr>
												<td align="center" style="color:#000000;font-family: 'Quicksand', sans-serif;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;padding:0;padding-bottom:10px;">
												</td>
											</tr>
											
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
			</table>
		</td>
	</tr>
</table>
<!-- 3 Col : Services : Close -->

<!-- 3 Col : Services : Open -->
<table cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:100%;width:100%;">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color:#FFFFFF;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" class="mo-px-25">
						<table cellpadding="0" cellspacing="0" align="center" class="table-640" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
							<tr>
								<td align="center" style="font-size:0;">
									<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" align="center" width="640"><tr><td width="193" valign="top"><![endif]-->
									<div class="row" style="display:inline-block;max-width:193px;vertical-align:top;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td align="center">
													
														<img src="imagenes/logoPAE.jpeg" alt="#" width="50" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:150px;">
						
												</td>
											</tr>
											
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="30" valign="top"><![endif]-->
				
									<div class="row" style="display:inline-block;max-width:30px;vertical-align:top;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="193" valign="top"><![endif]-->
									<div class="row" style="display:inline-block;max-width:193px;vertical-align:top;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td align="center" style="padding:0;padding-bottom:20px;">
													
														<img src="imagenes/logoConsultores.jpg" alt="#" width="50" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:150px; margin-top: 25px;">
						
												</td>
											</tr>
											<tr>
												<td align="center" style="color:#000000;font-family: 'Quicksand', sans-serif;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;padding:0;padding-bottom:10px;">
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="30" valign="top"><![endif]-->
				
									<div class="row" style="display:inline-block;max-width:30px;vertical-align:top;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="193" valign="top"><![endif]-->
									<div class="row" style="display:inline-block;max-width:193px;vertical-align:top;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td align="center" style="padding:0;padding-bottom:12px;">
													
														<img src="imagenes/logoArcosDorados.jpg" alt="#" width="110" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:150px;">
						
												</td>
											</tr>
											<tr>
												<td align="center" style="color:#000000;font-family: 'Quicksand', sans-serif;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;padding:0;padding-bottom:10px;">
												</td>
											</tr>
											
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- 3 Col : Services : Close -->

<!-- 3 Col : Services : Open -->
<table cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:100%;width:100%;">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color:#FFFFFF;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
				
				<tr>
					<td align="center" class="mo-px-25">
						<table cellpadding="0" cellspacing="0" align="center" class="table-640" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
							<tr>
								<td align="center" style="font-size:0;">
								
									<div class="row" style="display:inline-block;max-width:193px;vertical-align:top;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td align="center">
													
														<img src="imagenes/logoArcor.jpg" alt="#" width="50" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:150px;">
						
												</td>
											</tr>
											<tr>
												<td align="center" style="color:#000000;font-family: 'Quicksand', sans-serif;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;padding:0;padding-bottom:10px;">
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="30" valign="top"><![endif]-->
				
									<div class="row" style="display:inline-block;max-width:30px;vertical-align:top;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="193" valign="top"><![endif]-->
									<div class="row" style="display:inline-block;max-width:193px;vertical-align:top;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td align="center" style="padding:0;padding-bottom:20px;">
													
														<img src="imagenes/logocamuzzi.jpg" alt="#" width="50" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:150px; margin-top: 29px;">
						
												</td>
											</tr>
											<tr>
												<td align="center" style="color:#000000;font-family: 'Quicksand', sans-serif;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;padding:0;padding-bottom:10px;">
													
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="30" valign="top"><![endif]-->
				
									<div class="row" style="display:inline-block;max-width:30px;vertical-align:top;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="193" valign="top"><![endif]-->
									<div class="row" style="display:inline-block;max-width:193px;vertical-align:top;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td align="center" style="padding:0;padding-bottom:12px;">
													
														<img src="imagenes/logoTGS.png" alt="#" width="50" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:150px; margin-top: 25px;">
						
												</td>
											</tr>
											<tr>
												<td align="center" style="color:#000000;font-family: 'Quicksand', sans-serif;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;padding:0;padding-bottom:10px;">
													
												</td>
											</tr>
											
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
			</table>
		</td>
	</tr>
</table>
<!-- 3 Col : Services : Close -->

<!-- 3 Col : Services : Open -->
<table cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:100%;width:100%;">
	<div class="row" style="display:inline-block;max-width:193px;vertical-align:top;width:100%;">
		<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
			<tr>
				<td align="center">
					
						<img src="imagenes/logoNaturgy.png" alt="#" width="50" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:180px;">

				</td>
			</tr>
		</table>
	</div>
</table>
<!-- 3 Col : Services : Close -->








<!-- Title : Sub Title : Open -->
<table cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:100%;width:100%;">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color:#FFFFFF;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" class="mo-px-25" style="background-color: #000000; padding: 20px;">
						<table cellpadding="0" cellspacing="0" align="center" class="table-640" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
							<tr>
								<td align="center">
									<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
										<tr>
											<td align="center" style="color:#000000;font-family: 'Quicksand', sans-serif;font-size:32px;font-weight:600;letter-spacing:1px;line-height:34px;padding:0;padding-bottom:10px; color: #FFFFFF;">
											¿Qué son los Premios EIKON?	
											</td>
										</tr>
										<tr>
											<td align="left" style="color:#939393;font-family: 'Quicksand', sans-serif;font-size:17px;font-weight:500;letter-spacing:1px;line-height:22px; color: #FFFFFF;">
												Los Eikon son el premio que otorga desde hace más de dos décadas la revista Imagen, y este año, además de competir en las categorías clásicas, como Comunicación Interna, Sustentabilidad o Comunicación de Crisis, los Eikon premiaron a la mejor campaña de comunicación en torno a la crisis de la pandemia, galardón que se llevó <span style="font-weight: bolder; font-style: italic;">Grupo Clarín</span>. También se conocerán a los elegidos como comunicadores del año y cuál campaña será premiada con el premio especial a la innovación.
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Title : Sub Title : Close -->



<!--3 col App : 30px Open -->
<table cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:100%;width:100%;">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color:#FFFFFF;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" class="mo-px-25">
						<table cellpadding="0" cellspacing="0" align="center" class="table-640" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
							<tr>
								<td align="center" style="font-size:0;">
									<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" align="center" width="640"><tr><td width="193" valign="top"><![endif]-->
									<div class="row" style="display:inline-block;max-width:193px;vertical-align:middle;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td class="mo-center" align="right" style="padding:0;padding-bottom:10px;">
													<!-- <a href="http://example.com/" style="text-decoration:none;">
														<img src="images/feature-icon1.png" alt="#" width="50" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:150px;">
													</a> -->
												</td>
											</tr>
											<tr>
												<!-- <td class="mo-text-center" align="right" style="color:#000000;font-family: 'Quicksand', sans-serif;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;padding:0;padding-bottom:10px;">
													Fully functional
												</td> -->
											</tr>
											<tr>
												<!-- <td class="mo-text-center" align="right" style="color:#939393;font-family: 'Quicksand', sans-serif;font-size:14px;font-weight:400;letter-spacing:1px;line-height:22px;padding:0;padding-bottom:40px;">
													There are many variations of Lorem
												</td> -->
											</tr>
											<tr>
												<td class="mo-center" align="right" style="padding:0;padding-bottom:10px;">
													<!-- <a href="http://example.com/" style="text-decoration:none;">
														<img src="images/feature-icon2.png" alt="#" width="50" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:150px;">
													</a> -->
												</td>
											</tr>
											<tr>
												<!-- <td class="mo-text-center" align="right" style="color:#000000;font-family: 'Quicksand', sans-serif;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;padding:0;padding-bottom:10px;">
													Secure Data
												</td> -->
											</tr>
											<tr>
												<!-- <td class="mo-text-center" align="right" style="color:#939393;font-family: 'Quicksand', sans-serif;font-size:14px;font-weight:400;letter-spacing:1px;line-height:22px;">
													There are many variations of Lorem
												</td> -->
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="30" valign="top"><![endif]-->
				
									<div class="row" style="display:inline-block;max-width:30px;vertical-align:middle;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="193" valign="top"><![endif]-->
									<div class="row" style="display:inline-block;max-width:193px;vertical-align:middle;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td align="center" style="padding:0;padding-bottom:20px;">
													<a href="http://example.com/" style="text-decoration:none;">
														<img class="mo-img-full" src="imagenes/pieza1.jpg" alt="#" width="193" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:193px;">
													</a>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="30" valign="top"><![endif]-->
				
									<div class="row" style="display:inline-block;max-width:30px;vertical-align:middle;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
											</tr>
										</table>
									</div>
									<div class="row" style="display:inline-block;max-width:193px;vertical-align:middle;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td class="mo-center" align="left" style="padding:0;padding-bottom:10px;">
													<!-- <a href="http://example.com/" style="text-decoration:none;">
														<img src="images/feature-icon3.png" alt="#" width="50" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:150px;">
													</a> -->
												</td>
											</tr>
											<tr>
												<!-- <td class="mo-text-center" align="left" style="color:#000000;font-family: 'Quicksand', sans-serif;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;padding:0;padding-bottom:10px;">
													Track Location
												</td> -->
											</tr>
											<tr>
												<!-- <td class="mo-text-center" align="left" style="color:#939393;font-family: 'Quicksand', sans-serif;font-size:14px;font-weight:400;letter-spacing:1px;line-height:22px;padding:0;padding-bottom:40px;">
													There are many variations of Lorem
												</td> -->
											</tr>
											<tr>
												<td class="mo-center" align="left" style="padding:0;padding-bottom:10px;">
													<!-- <a href="http://example.com/" style="text-decoration:none;">
														<img src="images/feature-icon4.png" alt="#" width="50" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:150px;">
													</a> -->
												</td>
											</tr>
											<tr>
												<!-- <td class="mo-text-center" align="left" style="color:#000000;font-family: 'Quicksand', sans-serif;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;padding:0;padding-bottom:10px;">
													Data Analyse
												</td> -->
											</tr>
											<tr>
												<!-- <td class="mo-text-center" align="left" style="color:#939393;font-family: 'Quicksand', sans-serif;font-size:14px;font-weight:400;letter-spacing:1px;line-height:22px;">
													There are many variations of Lorem
												</td> -->
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--3 col App : 30px Close -->

<!-- Title : Sub Title : Open -->
<!-- <table cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:100%;width:100%;">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color:#FFFFFF;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" class="mo-px-25">
						<table cellpadding="0" cellspacing="0" align="center" class="table-640" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
							<tr>
								<td align="center">
									<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
										<tr>
											<td align="center" style="color:#000000;font-family: 'Quicksand', sans-serif;font-size:24px;font-weight:600;letter-spacing:1px;line-height:34px;padding:0;padding-bottom:10px;">
												Our Team Experts
											</td>
										</tr>
										<tr>
											<td align="center" style="color:#939393;font-family: 'Quicksand', sans-serif;font-size:14px;font-weight:400;letter-spacing:1px;line-height:22px;">
												There are many variations of passages of Lorem Ipsum<br>available but the majority have suffered
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table> -->
<!-- Title : Sub Title : Close -->

<!-- 3 Column : Team Open -->
<!-- <table cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:100%;width:100%;">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color:#FFFFFF;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" class="mo-px-25">
						<table cellpadding="0" cellspacing="0" align="center" class="table-640" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
							<tr>
								<td align="center" style="font-size:0;">
									
									<div class="row" style="display:inline-block;max-width:193px;vertical-align:top;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td align="center" style="padding:0;padding-bottom:20px;">
													<a href="http://example.com/" style="text-decoration:none;">
														<img src="images/team1.png" alt="#" width="193" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:193px;border-radius: 10px;">
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" style="color:#000000;font-family: 'Quicksand', sans-serif;font-size:18px;font-weight:700;letter-spacing:1px;line-height:28px;padding:0;padding-bottom:5px;">
													Madge Alvarez
												</td>
											</tr>
											<tr>
												<td align="center" style="color:#939393;font-family: 'Quicksand', sans-serif;font-size:14px;font-weight:400;letter-spacing:1px;line-height:22px;padding:0;padding-bottom:10px;">
													UI/UX Designer
												</td>
											</tr>
											<tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" align="center" class="mo-center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                        <tr>
                                                            <td align="center" width="30">
                                                                <a href="http://example.com/" style="text-decoration:none;">
                                                                    <img src="images/facebook.png" alt="#" width="20" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:20px;">
                                                                </a>
                                                            </td>
                                                             <td align="center" width="30">
                                                                <a href="http://example.com/" style="text-decoration:none;">
                                                                    <img src="images/twitter.png" alt="#" width="20" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:20px;">
                                                                </a>
                                                            </td>
                                                             <td align="center" width="30">
                                                                <a href="http://example.com/" style="text-decoration:none;">
                                                                    <img src="images/linkedin.png" alt="#" width="20" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:20px;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
										</table>
									</div>
				
									<div class="row" style="display:inline-block;max-width:30px;vertical-align:top;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
											</tr>
										</table>
									</div>
									<div class="row" style="display:inline-block;max-width:193px;vertical-align:top;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td align="center" style="padding:0;padding-bottom:20px;">
													<a href="http://example.com/" style="text-decoration:none;">
														<img src="images/team2.png" alt="#" width="193" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:193px;border-radius: 10px;">
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" style="color:#000000;font-family: 'Quicksand', sans-serif;font-size:18px;font-weight:700;letter-spacing:1px;line-height:28px;padding:0;padding-bottom:5px;">
													Margaret McKinn
												</td>
											</tr>
											<tr>
												<td align="center" style="color:#939393;font-family: 'Quicksand', sans-serif;font-size:14px;font-weight:400;letter-spacing:1px;line-height:22px;padding:0;padding-bottom:10px;">
													Android Developer
												</td>
											</tr>
											<tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" align="center" class="mo-center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                        <tr>
                                                            <td align="center" width="30">
                                                                <a href="http://example.com/" style="text-decoration:none;">
                                                                    <img src="images/facebook.png" alt="#" width="20" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:20px;">
                                                                </a>
                                                            </td>
                                                             <td align="center" width="30">
                                                                <a href="http://example.com/" style="text-decoration:none;">
                                                                    <img src="images/twitter.png" alt="#" width="20" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:20px;">
                                                                </a>
                                                            </td>
                                                             <td align="center" width="30">
                                                                <a href="http://example.com/" style="text-decoration:none;">
                                                                    <img src="images/linkedin.png" alt="#" width="20" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:20px;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
										</table>
									</div>
				
									<div class="row" style="display:inline-block;max-width:30px;vertical-align:top;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
											</tr>
										</table>
									</div>
									<div class="row" style="display:inline-block;max-width:193px;vertical-align:top;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td align="center" style="padding:0;padding-bottom:20px;">
													<a href="http://example.com/" style="text-decoration:none;">
														<img src="images/team3.png" alt="#" width="193" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:193px;border-radius: 10px;">
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" style="color:#000000;font-family: 'Quicksand', sans-serif;font-size:18px;font-weight:700;letter-spacing:1px;line-height:28px;padding:0;padding-bottom:5px;">
													Jared Moreno
												</td>
											</tr>
											<tr>
												<td align="center" style="color:#939393;font-family: 'Quicksand', sans-serif;font-size:14px;font-weight:400;letter-spacing:1px;line-height:22px;padding:0;padding-bottom:10px;">
													iOS Developer
												</td>
											</tr>
											<tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" align="center" class="mo-center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                        <tr>
                                                            <td align="center" width="30">
                                                                <a href="http://example.com/" style="text-decoration:none;">
                                                                    <img src="images/facebook.png" alt="#" width="20" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:20px;">
                                                                </a>
                                                            </td>
                                                             <td align="center" width="30">
                                                                <a href="http://example.com/" style="text-decoration:none;">
                                                                    <img src="images/twitter.png" alt="#" width="20" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:20px;">
                                                                </a>
                                                            </td>
                                                             <td align="center" width="30">
                                                                <a href="http://example.com/" style="text-decoration:none;">
                                                                    <img src="images/linkedin.png" alt="#" width="20" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:20px;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
										</table>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table> -->
<!-- 3 Column : Team Close -->

<!-- Title : Sub Title : Open -->
<!-- <table cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:100%;width:100%;">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color:#FFFFFF;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" class="mo-px-25">
						<table cellpadding="0" cellspacing="0" align="center" class="table-640" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
							<tr>
								<td align="center">
									<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
										<tr>
											<td align="center" style="color:#000000;font-family: 'Quicksand', sans-serif;font-size:24px;font-weight:600;letter-spacing:1px;line-height:34px;padding:0;padding-bottom:10px;">
												Unlock Full Power Of XAPP
											</td>
										</tr>
										<tr>
											<td align="center" style="color:#939393;font-family: 'Quicksand', sans-serif;font-size:14px;font-weight:400;letter-spacing:1px;line-height:22px;">
												There are many variations of passages of Lorem Ipsum<br>available but the majority have suffered
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table> -->
<!-- Title : Sub Title : Close -->


<!-- Title : Sub Title : Open -->
<table cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:100%;width:100%;">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color:#FFFFFF;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" class="mo-px-25">
						<table cellpadding="0" cellspacing="0" align="center" class="table-640" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
							<tr>
								<td align="center">
									<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
										<tr>
											<!-- <td align="center" style="color:#000000;font-family: 'Quicksand', sans-serif;font-size:24px;font-weight:600;letter-spacing:1px;line-height:34px;padding:0;padding-bottom:10px;">
												Simple & Beautiful Interface
											</td> -->
										</tr>
										<tr>
											<!-- <td align="center" style="color:#939393;font-family: 'Quicksand', sans-serif;font-size:14px;font-weight:400;letter-spacing:1px;line-height:22px;">
												There are many variations of passages of Lorem Ipsum<br>available but the majority have suffered
											</td> -->
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Title : Sub Title : Close -->

<!-- Singal : IMG Open -->
<!-- <table cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:100%;width:100%;">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color:#FFFFFF;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" class="mo-px-25">
						<table cellpadding="0" cellspacing="0" align="center" class="table-640" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
							<tr>
								<td align="center">
									<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
										<tr>
											<td align="center">
												<a href="http://example.com/" style="text-decoration:none;">
													<img class="mo-img-full" src="imagenes/pieza2.jpg" alt="#" width="640" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:640px; border-radius: 5px;">
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table> -->
<!--  Singal : IMG Close -->






<!-- Cta : Center : Open -->
<!-- <table cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:100%;width:100%;">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color:#FFFFFF;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
				<tr>
					<td align="center">
						<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
							<tr>
								<td align="center" class="mo-px-25" bgcolor="#939393" background="images/cta.png" style="background-color:#939393;background-position:center top;background-size:cover;background-repeat: no-repeat;">
								
									
									<table cellpadding="0" cellspacing="0" align="center" class="table-540" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:540px;width:540px;">
										<tr>
											<td style="font-size:80px;height:80px;line-height:80px;">&nbsp;</td>
										</tr>
										<tr>
											<td align="center" class="mo-text-center" style="color:#FFFFFF;font-family: 'Quicksand', sans-serif;font-size:32px;font-weight:700;letter-spacing:1px;line-height:42px;padding:0;padding-bottom:30px;">
												XAPP is available for all devices
											</td>
										</tr>
										<tr>
											<td align="center" class="mo-text-center" style="color:#FFFFFF;font-family: 'Quicksand', sans-serif;font-size:14px;font-weight:400;letter-spacing:1px;line-height:22px;padding:0;padding-bottom:35px;">
												There are many variations of Lorem Ipsum available but the majority have suffered alteration in some form
											</td>
										</tr>
										<tr>
											<td align="center">
												<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
													<tr>
														<td align="center" style="font-size:0;">
															
															<div class="row" style="display:inline-block;max-width:140px;vertical-align:middle;width:100%;">
																<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
																	<tr>
																		<td align="center">
																			<table cellpadding="0" cellspacing="0" align="left" class="mo-btn-full mo-center" style="border:0;border-collapse:collapse;border-spacing:0;">
																				<tr>
																					<td align="center">
																						<a href="http://example.com/" style="text-decoration:none;">
																							<img src="images/app-white-apple-store.png" alt="#" width="130" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:130px;">
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
															<div class="row" style="display:inline-block;max-width:10px;vertical-align:middle;width:100%;">
																<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
																	<tr>
																		<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
																	</tr>
																</table>
															</div>
															
															<div class="row" style="display:inline-block;max-width:140px;vertical-align:middle;width:100%;">
																<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
																	<tr>
																		<td align="center">
																			<a href="http://example.com/" style="text-decoration:none;">
																				<img src="images/app-white-google-play.png" alt="#" width="130" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:130px;">
																			</a>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="font-size:80px;height:80px;line-height:80px;">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table> -->
<!-- Cta : Center : Close -->

<!-- Footer  : Open -->
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color:#000000;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
				<tr>
					<td data-resizable-height style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" class="mo-px-25">
						<table cellpadding="0" cellspacing="0" align="center" class="table-640" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
							<tr>
								<td align="center">
									<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
										<td align="center" style="padding-bottom: 30px;">
											<!-- Brand Logo -->
											<a href="http://example.com/" style="text-decoration:none;">
												<img src="imagenes/BrandStudioblanco.png" alt="#" width="140" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:200px;">
											</a>
										</td>
										
										<tr>
											<td align="center" class="mo-text-center" style="color:#939393;font-family: 'Quicksand', sans-serif;font-size:14px;font-weight:600;letter-spacing:1px;line-height:22px;padding:0;padding-bottom:30px;">
										&nbsp;&nbsp;<span class="mo-block"></span>&nbsp;&nbsp;<a href="https://premioseikon.com/" style="color:#FFFFFF;text-decoration:none;" target="_blank">Ver más en <span style="font-weight:bold; text-decoration: underline;">premioseikon.com</span> </a>&nbsp;&nbsp;<span class="mo-block"></span>&nbsp;&nbsp;
											</td>				
										</tr>
										
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
			</table>
		</td>
	</tr>
</table>
<!-- Footer : Close -->

</center>
</body>
</html>